<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .borda-cabecalho{
                width: 0px;
                height: 25px; 
                border: 1px black solid;
                display: inline-flex;

        }
        .navbar-nav > li{
                padding-left:30px;
                padding-right:30px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container-fluid p-5 border">
            <div class="row">
                <div class="col-8 border">USINA ECOAMBIENTAL VERGUEIRO</div>
                <div class="col-4 border">Pesquisar</div>
            </div>
        </div>
        <div class="container p-4 border">
            <nav class="navbar navbar-expand-xl border">
                    <a class="navbar-brand" href="#">
                        <picture>
                            <img class="float-left" src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F504443839%2F1531746591293%2F1%2Foriginal.20230501-044936?w=512&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C0%2C1203%2C1203&s=879ea6ac09e91a66cf5c78485bc2e47e" alt="" style="width: 150px;">
                        </picture>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="container navbar-nav mr-auto border">
                            <li class="nav-item"><a href="">O Coletivo</a></li>
                            <div class="borda-cabecalho d-none d-xl-block"></div>
                            <li class="nav-item"><a href="">História</a></li>
                            <div class="borda-cabecalho d-none d-xl-block"></div>
                            <li class="nav-item"><a href="">Apoie a Usina</a></li>
                            <div class="borda-cabecalho d-none d-xl-block"></div>
                            <li class="nav-item"><a href="">Loja</a></li>
                            <div class="borda-cabecalho d-none d-xl-block"></div>
                            <li class="nav-item"><a href="">Apoiadores</a></li>
                            <div class="borda-cabecalho d-none d-xl-block"></div>
                            <li class="nav-item"><a href="">Eventos</a></li>
                            <div class="borda-cabecalho d-none d-xl-block"></div>
                            <li class="nav-item"><a href="">Notícias</a></li>
                        </ul>
                    </div>
            </nav>
        </div>
    </header>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>